
# Environment variables for Entrack API
# Update the values as needed for your environment

# App environment
NODE_ENV=development
PORT=3000

# Database configuration
DB_HOST=ewinners.lk
DB_PORT=3306
DB_USER=ewinners_devx
DB_PASSWORD='Geenath20715###'
DB_NAME=ewinners_hacktrack

# JWT configuration
JWT_SECRET=oihsfpowjfpsojfphgjegbvnedvgjdgvihegiehgiepowjfoisihbfdkjkd

# for developemt jwt expired in 365days
# TODO :: make this to 30d for production
JWT_EXPIRES_IN=365d
# JWT_EXPIRES_IN=30d

# Rate limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

# Cloudinary Configuration (required for contest profile images)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
